<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Natanim Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/6aa618e8c3.js" crossorigin="anonymous"></script>
    </head>
    <body>     
        <header>
            <a href="#" id="logo-natanim">Natanim</a>
            <nav>
                <ul id="nav-menu">
                    <li class="nav-link"><a href="#works">Portfolio</a></li>
                    <li class="nav-link"><a href="#about-myself">About</a></li>
                    <li class="nav-link"><a href="#form-section">Contact</a></li>
                </ul>
                <div id="mobile-navbar">
                    <div id="hamb">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul id="mobile-nav-menu">
                        <li class="mobile-nav-link"><a href="#works">Portfolio</a></li>
                        <li class="mobile-nav-link"><a href="#about-myself">About</a></li>
                        <li class="mobile-nav-link"><a href="#form-section">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <section id="headline">
            <div id="headline-content">
                <h1 class="header">I'm Natanim, <br> Glad to see you!</h1>
                <p class="description">I’m a software developer! I can help you build a product , 
                    feature or website Look through some of my work and
                experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
                </p>
                <h2 class="connect">LET’S CONNECT</h2>
                <ul class="social-links">
                    <li> <a href="https://twitter.com/Natanim_?t=qAC9kcrqr6RLORU148jXFw&s=09" target="_blank" rel="noopener" class="social-media-link">
                        <i class="fa-brands fa-twitter fa-2x"></i> </a> </li>
                    <li> <a href="https://www.linkedin.com/in/natanim-abesha-04a39823a" target="_blank" rel="noopener"
                            class="social-media-link"><i class="fa-brands fa-linkedin fa-2x"></i> </a> </li>
                    <li> <a href="https://github.com/NatanimA" target="_blank" rel="noopener" class="social-media-link"><i
                                class="fa-brands fa-github fa-2x"></i> </a></li>
                    <li> <a href="https://www.hackerrank.com/natanimabesha" target="_blank" rel="noopener"
                            class="social-media-link"><i class="fa-brands fa-hackerrank fa-2x"></i> </a></li>
                </ul>
            </div>    
        </section>

        <section id="work">
            
            <div class="project"><img class="project-picture" src="./assets/SnapshootPortfolio1.svg"
                    alt="Tonic project picture">
                <div class="proj-div">
                    <h2 class="proj-title">Tonic</h2>
                    <p class="proj-info"> <span class="proj-company">CANOPY</span> <span><img src="./assets/Counter.png"
                                alt=" "></span> <span class="proj-type">Back End Dev</span> <span><img
                                src="./assets/Counter.png" alt=" "></span> <span class="proj-year">2015</span> </p>
                    <p class="proj-description">A daily selection of privately personalized reads; no accounts or sign-ups
                        required.</p>
                    <ul class="proj-lang">
                        <li class="lang">html</li>
                        <li class="lang">css</li>
                        <li class="lang">javaScript</li>
                        <li class="lang">github</li>
                    </ul> <button class="enabled-btn">See Project</button>
                </div>
            </div>
            <div class="project"><img class="project-picture" src="./assets/SnapshootPortfolio2.svg"
                    alt="Tonic project picture">
                <div class="proj-div">
                    <h2 class="proj-title">Multi-Post Stories</h2>
                    <p class="proj-info"> <span class="proj-company">CANOPY</span> <span><img src="./assets/Counter.png"
                                alt=" "></span> <span class="proj-type">Back End Dev</span> <span><img
                                src="./assets/Counter.png" alt=" "></span> <span class="proj-year">2015</span> </p>
                    <p class="proj-description">A daily selection of privately personalized reads; no accounts or sign-ups
                        required.</p>
                    <ul class="proj-lang">
                        <li class="lang">html</li>
                        <li class="lang">css</li>
                        <li class="lang">javaScript</li>
                        <li class="lang">ruby</li>
                    </ul> <button class="enabled-btn">See Project</button>
                </div>
            </div>
            <div class="project"><img class="project-picture" src="./assets/SnapshootPortfolio3.svg"
                    alt="Tonic project picture">
                <div class="proj-div">
                    <h2 class="proj-title">Tonic</h2>
                    <p class="proj-info"> <span class="proj-company">CANOPY</span> <span><img src="./assets/Counter.png"
                                alt=" "></span> <span class="proj-type">Back End Dev</span> <span><img
                                src="./assets/Counter.png" alt=" "></span> <span class="proj-year">2015</span> </p>
                    <p class="proj-description">A daily selection of privately personalized reads; no accounts or sign-ups
                        required.</p>
                    <ul class="proj-lang">
                        <li class="lang">html</li>
                        <li class="lang">css</li>
                        <li class="lang">javaScript</li>
                    </ul> <button class="enabled-btn">See Project</button>
                </div>
            </div>
            <div class="project"><img class="project-picture" src="./assets/SnapshootPortfolio4.svg"
                    alt="Tonic project picture">
                <div class="proj-div">
                    <h2 class="proj-title">Multi-Post Stories</h2>
                    <p class="proj-info"> <span class="proj-company">CANOPY</span> <span><img src="./assets/Counter.png"
                                alt=" "></span> <span class="proj-type">Back End Dev</span> <span><img
                                src="./assets/Counter.png" alt=" "></span> <span class="proj-year">2015</span> </p>
                    <p class="proj-description">A daily selection of privately personalized reads; no accounts or sign-ups
                        required.</p>
                    <ul class="proj-lang">
                        <li class="lang">html</li>
                        <li class="lang">css</li>
                        <li class="lang">javaScript</li>
                        <li class="lang">bootstrap</li>
                    </ul> <button class="enabled-btn">See Project</button>
                </div>
            </div>
        </section>
        <section id="about">
            <div id="intro">
                <h2 class="header">About <br> Myself</h2>
                <p class="description">Hello I’m a software developer! I can help you build a product , feature or
                    website
                    Look through some of my work
                    and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
                </p>
                <h2 class="connect">LET’S CONNECT</h2>
                <ul class="social-links">
                    <li> <a href="https://twitter.com/Natanim_?t=qAC9kcrqr6RLORU148jXFw&s=09" target="_blank" rel="noopener"
                            class="social-media-link">
                            <i class="fa-brands fa-twitter fa-2x"></i> </a> </li>
                    <li> <a href="https://www.linkedin.com/in/natanim-abesha-04a39823a" target="_blank" rel="noopener"
                            class="social-media-link"><i class="fa-brands fa-linkedin fa-2x"></i> </a> </li>
                    <li> <a href="https://github.com/NatanimA" target="_blank" rel="noopener" class="social-media-link"><i
                                class="fa-brands fa-github fa-2x"></i> </a></li>
                    <li> <a href="https://www.hackerrank.com/natanimabesha" target="_blank" rel="noopener" class="social-media-link"><i
                                class="fa-brands fa-hackerrank fa-2x"></i> </a></li>
                </ul>
                <button class="enabled-btn">Get my resume</button>
            </div>
        
            <div id="skills-container">
                <ul>
                    <li class="skill">
                        <span>Languages</span>
                        <span><i class="fa-solid fa-chevron-down"></i></span>
                    </li>
                    <li>
                        <ul class="skill-lang">
                            <li class="lang"><img class="lang-logo" src="./assets/js-logo.png"
                                    alt="javaScript logo">JavaScript
                            </li>
                            <li class="lang"><img class="lang-logo" src="./assets/html-logo.png" alt="html logo">HTML
                            </li>
                            <li class="lang"><img class="lang-logo" src="./assets/css-logo.png" alt="css logo">CSS</li>
                        </ul>
                    </li>
                    <li class="skill">
                        <span>Frameworks</span>
                        <span><i class="fa-solid fa-chevron-right"></i></span>
                    </li>
                    <li class="skill">
                        <span>Skills</span>
                        <span><i class="fa-solid fa-chevron-right"></i></span>
                    </li>
                </ul>
            </div>
        </section>
 
    </body>
</html>